{
  "name": "cypress-vivify-ideas",
  "version": "1.0.0",
  "description": "Companion repo for vivify-ideas automation course",
  "scripts": {
    "cy:open": "./node_modules/.bin/cypress open",
    "cy:run": "./node_modules/.bin/cypress run",
    "start": "cd app && npm start",
    "postinstall": "cd app && npm install"
  },
  "author": "Bojan Dimitrovski",
  "license": "ISC",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^1.6.0",
    "@applitools/eyes-cypress": "^3.20.4",
    "axios": "^0.21.1",
    "cypress": "^6.6.0",
    "cypress-file-upload": "^5.0.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "cypress-real-events": "^1.3.0"
  }
}
